tests/elm-package.json (before)
{
    "version": "1.0.0",
    "summary": "Sample Elm Test",
    "repository": "https://github.com/user/project.git",
    "license": "BSD-3-Clause",
    "source-directories": [
        ".",
        "src",
        "../src"
    ],
    "exposed-modules": [],
    "dependencies": {
        "NoRedInk/rocket-update": "1.0.0 <= v < 2.0.0",
        "Skinney/elm-array-exploration": "2.0.3 <= v < 3.0.0",
        "eeue56/elm-html-test": "1.0.1 <= v < 2.0.0",
        "elm-community/elm-test": "3.0.0 <= v < 4.0.0",
        "elm-community/json-extra": "2.0.0 <= v < 3.0.0",
        "elm-community/list-extra": "6.0.0 <= v < 7.0.0",
        "elm-community/shrink": "2.0.0 <= v < 3.0.0",
        "elm-community/undo-redo": "2.0.0 <= v < 3.0.0",
        "elm-lang/core": "5.0.0 <= v < 6.0.0",
        "elm-lang/dom": "1.1.1 <= v < 2.0.0",
        "elm-lang/html": "2.0.0 <= v < 3.0.0",
        "elm-lang/keyboard": "1.0.1 <= v < 2.0.0",
        "elm-lang/mouse": "1.0.1 <= v < 2.0.0",
        "elm-lang/svg": "2.0.0 <= v < 3.0.0",
        "eskimoblood/elm-color-extra": "5.0.0 <= v < 6.0.0",
        "mgold/elm-random-pcg": "4.0.2 <= v < 5.0.0",
        "mpizenberg/elm-touch-events": "2.0.0 <= v < 3.0.0",
        "ohanhi/autoexpand": "2.0.0 <= v < 3.0.0",
        "ohanhi/keyboard-extra": "3.0.1 <= v < 4.0.0",
        "rtfeldman/node-test-runner": "3.0.0 <= v < 4.0.0",
        "wernerdegroot/listzipper": "3.0.0 <= v < 4.0.0"
    },
    "elm-version": "0.18.0 <= v < 0.19.0"
}

tests/elm-package.json (after)
{
    "version": "1.0.0",
    "summary": "Sample Elm Test",
    "repository": "https://github.com/user/project.git",
    "license": "BSD-3-Clause",
    "source-directories": [
        ".",
        "src",
        "../src"
    ],
    "exposed-modules": [],
    "dependencies": {
        "NoRedInk/rocket-update": "1.0.0 <= v < 2.0.0",
        "Skinney/elm-array-exploration": "2.0.3 <= v < 3.0.0",
        "eeue56/elm-html-test": "3.1.1 <= v < 4.0.0",
        "elm-community/elm-test": "4.0.0 <= v < 5.0.0",
        "elm-community/json-extra": "2.0.0 <= v < 3.0.0",
        "elm-community/list-extra": "6.0.0 <= v < 7.0.0",
        "elm-community/shrink": "2.0.0 <= v < 3.0.0",
        "elm-community/undo-redo": "2.0.0 <= v < 3.0.0",
        "elm-lang/core": "5.0.0 <= v < 6.0.0",
        "elm-lang/dom": "1.1.1 <= v < 2.0.0",
        "elm-lang/html": "2.0.0 <= v < 3.0.0",
        "elm-lang/keyboard": "1.0.1 <= v < 2.0.0",
        "elm-lang/mouse": "1.0.1 <= v < 2.0.0",
        "elm-lang/svg": "2.0.0 <= v < 3.0.0",
        "eskimoblood/elm-color-extra": "5.0.0 <= v < 6.0.0",
        "mgold/elm-random-pcg": "5.0.0 <= v < 6.0.0",
        "mpizenberg/elm-touch-events": "2.0.0 <= v < 3.0.0",
        "ohanhi/autoexpand": "2.0.0 <= v < 3.0.0",
        "ohanhi/keyboard-extra": "3.0.1 <= v < 4.0.0",
        "wernerdegroot/listzipper": "3.0.0 <= v < 4.0.0"
    },
    "elm-version": "0.18.0 <= v < 0.19.0"
}

tests/elm-package.json (diff)
@@ -12,8 +12,8 @@
     "dependencies": {
         "NoRedInk/rocket-update": "1.0.0 <= v < 2.0.0",
         "Skinney/elm-array-exploration": "2.0.3 <= v < 3.0.0",
-        "eeue56/elm-html-test": "1.0.1 <= v < 2.0.0",
-        "elm-community/elm-test": "3.0.0 <= v < 4.0.0",
+        "eeue56/elm-html-test": "3.1.1 <= v < 4.0.0",
+        "elm-community/elm-test": "4.0.0 <= v < 5.0.0",
         "elm-community/json-extra": "2.0.0 <= v < 3.0.0",
         "elm-community/list-extra": "6.0.0 <= v < 7.0.0",
         "elm-community/shrink": "2.0.0 <= v < 3.0.0",
@@ -25,11 +25,10 @@
         "elm-lang/mouse": "1.0.1 <= v < 2.0.0",
         "elm-lang/svg": "2.0.0 <= v < 3.0.0",
         "eskimoblood/elm-color-extra": "5.0.0 <= v < 6.0.0",
-        "mgold/elm-random-pcg": "4.0.2 <= v < 5.0.0",
+        "mgold/elm-random-pcg": "5.0.0 <= v < 6.0.0",
         "mpizenberg/elm-touch-events": "2.0.0 <= v < 3.0.0",
         "ohanhi/autoexpand": "2.0.0 <= v < 3.0.0",
         "ohanhi/keyboard-extra": "3.0.1 <= v < 4.0.0",
-        "rtfeldman/node-test-runner": "3.0.0 <= v < 4.0.0",
         "wernerdegroot/listzipper": "3.0.0 <= v < 4.0.0"
     },
     "elm-version": "0.18.0 <= v < 0.19.0"
